; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ZachMediaPlayer"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Zachary Rude"
#define MyAppExeName "Media Player.exe"
#define MyAppAssocName "MP3 Audio"
#define MyAppAssocExt ".mp3"
#define MyAppAssocKey StringChange(MyAppName, " ", "") + MyAppAssocExt
#define WaveAssocKey StringChange(MyAppName, " ", "") + ".wav"
#define WmaAssocKey StringChange(MyAppName, " ", "") + ".wma"
#define OggAssocKey StringChange(MyAppName, " ", "") + ".ogg"
#define OgaAssocKey StringChange(MyAppName, " ", "") + ".oga"
#define FlacAssocKey StringChange(MyAppName, " ", "") + ".flac"
#define MidAssocKey StringChange(MyAppName, " ", "") + ".mid"
#define Mp4AssocKey StringChange(MyAppName, " ", "") + ".mp4"
#define WmvAssocKey StringChange(MyAppName, " ", "") + ".wmv"
#define MkvAssocKey StringChange(MyAppName, " ", "") + ".mkv"
#define MovAssocKey StringChange(MyAppName, " ", "") + ".mov"
#define OgvAssocKey StringChange(MyAppName, " ", "") + ".ogv"
#define MpegAssocKey StringChange(MyAppName, " ", "") + ".m2ts"
#define M2tsAssocKey StringChange(MyAppName, " ", "") + ".mpeg"
#define TtsAssocKey StringChange(MyAppName, " ", "") + ".tts"
#define Assoc3gp2Key StringChange(MyAppName, " ", "") + ".3gp2"
#define Assoc3gpKey StringChange(MyAppName, " ", "") + ".3gp"
#define AsfAssocKey StringChange(MyAppName, " ", "") + ".asf"
#define AVIAssocKey StringChange(MyAppName, " ", "") + ".avi"
#define WebmAssocKey StringChange(MyAppName, " ", "") + ".webm" 
#define AacAssocKey StringChange(MyAppName, " ", "") + ".aac"
#define RegCapKey StringChange(MyAppName, " ", "")

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5E6E190C-2081-4AFF-919F-D21EE4524D83}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppPublisher}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=.
OutputBaseFilename={#MyAppName}Setup
Compression=lzma
SolidCompression=yes
WizardStyle=classic
DisableWelcomePage=no
WizardImageFile=Banner.bmp
WizardSmallImageFile=BannerSmall.bmp
UninstallDisplayIcon={app}\{#MyAppExeName},0
UninstallDisplayName={#MyAppName}
DisableDirPage=no
ArchitecturesAllowed=x64   
ArchitecturesInstallIn64BitMode=x64
SetupIconFile=..\Resources\mediaplayericon.ico

[Code]
procedure InitializeWizard();
begin
  { Hide radio buttons and pre-select "accept", to enable "next" button }
  WizardForm.LicenseAcceptedRadio.Checked := True;
  WizardForm.LicenseAcceptedRadio.Visible := False;
  WizardForm.LicenseNotAcceptedRadio.Visible := False;
  WizardForm.LicenseMemo.Height :=
    WizardForm.LicenseNotAcceptedRadio.Top +
    WizardForm.LicenseNotAcceptedRadio.Height -
    WizardForm.LicenseMemo.Top - ScaleY(5);
end;
procedure CurPageChanged(CurPageID: Integer);
begin
  if CurPageID = wpReady then
    WizardForm.NextButton.Caption := SetupMessage(msgButtonInstall)
  else if CurPageID = wpFinished then
    WizardForm.NextButton.Caption := SetupMessage(msgButtonFinish)
  else if CurPageID = wpLicense then
    WizardForm.NextButton.Caption := '&I agree'
  else
    WizardForm.NextButton.Caption := '&Next >';
  WizardForm.BackButton.Caption := '< &Back';
end;

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\bin\Debug\*"; Excludes: "*.pdb,*.chm"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs
Source: "preferences.ini"; DestDir: "{userpf}\{#MyAppName}"; Flags: ignoreversion recursesubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files 

[Messages]
WelcomeLabel2=Setup will guide you through the installation of {#MyAppName}.%n%nIt is recommended that you close all other applications before starting Setup. This will make it possible to update relevant system files without having to reboot your computer.
ClickNext=Click Next to continue.
SetupWindowTitle=%1 Setup
SetupAppTitle=%1 Setup

[INI]
Filename: "{userpf}\{#MyAppName}\preferences.ini"; Section: "General"; Key: "FullscreenMediaControls"; String: "True"
Filename: "{userpf}\{#MyAppName}\preferences.ini"; Section: "General"; Key: "EnableTitleDisplay"; String: "False"    
Filename: "{userpf}\{#MyAppName}\preferences.ini"; Section: "General"; Key: "TitleDisplayPosition"; String: "6"      
Filename: "{userpf}\{#MyAppName}\preferences.ini"; Section: "General"; Key: "PauseMinimized"; String: "True"            
Filename: "{userpf}\{#MyAppName}\preferences.ini"; Section: "General"; Key: "TaskbarProgress"; String: "False"
Filename: "{userpf}\{#MyAppName}\preferences.ini"; Section: "Audio"; Key: "Enable"; String: "True"      
Filename: "{userpf}\{#MyAppName}\preferences.ini"; Section: "Audio"; Key: "DefaultVolume"; String: "100"
Filename: "{userpf}\{#MyAppName}\preferences.ini"; Section: "Audio"; Key: "Gain"; String: "1"           
Filename: "{userpf}\{#MyAppName}\preferences.ini"; Section: "Audio"; Key: "StereoMode"; String: "0"
Filename: "{userpf}\{#MyAppName}\preferences.ini"; Section: "Audio"; Key: "TimeStretch"; String: "True" 
Filename: "{userpf}\{#MyAppName}\preferences.ini"; Section: "Audio.MIDI"; Key: "SoundFont"; String: " " 
Filename: "{userpf}\{#MyAppName}\preferences.ini"; Section: "Audio.MIDI"; Key: "SynthChorus"; String: "True" 
Filename: "{userpf}\{#MyAppName}\preferences.ini"; Section: "Audio.MIDI"; Key: "SynthGain"; String: "0.5" 
Filename: "{userpf}\{#MyAppName}\preferences.ini"; Section: "Audio.MIDI"; Key: "SynthPolyphony"; String: "256" 
Filename: "{userpf}\{#MyAppName}\preferences.ini"; Section: "Audio.MIDI"; Key: "SynthSampleRate"; String: "44100"     
Filename: "{userpf}\{#MyAppName}\preferences.ini"; Section: "Video"; Key: "Enable"; String: "True"     
Filename: "{userpf}\{#MyAppName}\preferences.ini"; Section: "Video"; Key: "PlayVideosInFullScreen"; String: "False"     
Filename: "{userpf}\{#MyAppName}\preferences.ini"; Section: "Video"; Key: "Grayscale"; String: "False"     
Filename: "{userpf}\{#MyAppName}\preferences.ini"; Section: "Video"; Key: "DropFrames"; String: "True"     
Filename: "{userpf}\{#MyAppName}\preferences.ini"; Section: "Video"; Key: "DisableScreensaver"; String: "True"
Filename: "{userpf}\{#MyAppName}\preferences.ini"; Section: "HotKeys"; Key: "EscapeToExitFullScreen"; String: "True"
Filename: "{userpf}\{#MyAppName}\preferences.ini"; Section: "HotKeys"; Key: "PlayPause"; String: "32"
Filename: "{userpf}\{#MyAppName}\preferences.ini"; Section: "HotKeys"; Key: "Stop"; String: "83"
Filename: "{userpf}\{#MyAppName}\preferences.ini"; Section: "HotKeys"; Key: "Mute"; String: "77"

[Registry]
Root: HKCR; Subkey: "{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKCR; Subkey: "{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKCR; Subkey: "{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "C:\Windows\System32\shell32.dll,314"
Root: HKCR; Subkey: "{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKCR; Subkey: "{#MyAppAssocKey}\shell\open"; ValueType: string; ValueName: ""; ValueData: "Play"
Root: HKCR; Subkey: "Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".mp3"; ValueData: ""
Root: HKCR; Subkey: ".wav\OpenWithProgids"; ValueType: string; ValueName: "{#WaveAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKCR; Subkey: "{#WaveAssocKey}"; ValueType: string; ValueName: ""; ValueData: "WAV Audio"; Flags: uninsdeletekey
Root: HKCR; Subkey: "{#WaveAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "C:\Windows\System32\shell32.dll,314"
Root: HKCR; Subkey: "{#WaveAssocKey}\shell\open"; ValueType: string; ValueName: ""; ValueData: "Play"
Root: HKCR; Subkey: "{#WaveAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKCR; Subkey: "Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".wav"; ValueData: ""
Root: HKCR; Subkey: ".wma\OpenWithProgids"; ValueType: string; ValueName: "{#WmaAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKCR; Subkey: "{#WmaAssocKey}"; ValueType: string; ValueName: ""; ValueData: "Windows Media Player Audio"; Flags: uninsdeletekey
Root: HKCR; Subkey: "{#WmaAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "C:\Windows\System32\shell32.dll,314"
Root: HKCR; Subkey: "{#WmaAssocKey}\shell\open"; ValueType: string; ValueName: ""; ValueData: "Play"
Root: HKCR; Subkey: "{#WmaAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKCR; Subkey: "Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".wma"; ValueData: ""
Root: HKCR; Subkey: ".ogg\OpenWithProgids"; ValueType: string; ValueName: "{#OggAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKCR; Subkey: "{#OggAssocKey}"; ValueType: string; ValueName: ""; ValueData: "OGG Audio"; Flags: uninsdeletekey
Root: HKCR; Subkey: "{#OggAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "C:\Windows\System32\shell32.dll,314"
Root: HKCR; Subkey: "{#OggAssocKey}\shell\open"; ValueType: string; ValueName: ""; ValueData: "Play"
Root: HKCR; Subkey: "{#OggAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKCR; Subkey: "Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".ogg"; ValueData: ""                 
Root: HKCR; Subkey: ".oga\OpenWithProgids"; ValueType: string; ValueName: "{#OgaAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKCR; Subkey: "{#OgaAssocKey}"; ValueType: string; ValueName: ""; ValueData: "OGA Audio"; Flags: uninsdeletekey
Root: HKCR; Subkey: "{#OgaAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "C:\Windows\System32\shell32.dll,314"
Root: HKCR; Subkey: "{#OgaAssocKey}\shell\open"; ValueType: string; ValueName: ""; ValueData: "Play"
Root: HKCR; Subkey: "{#OgaAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKCR; Subkey: "Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".oga"; ValueData: ""
Root: HKCR; Subkey: ".flac\OpenWithProgids"; ValueType: string; ValueName: "{#FlacAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKCR; Subkey: "{#FlacAssocKey}"; ValueType: string; ValueName: ""; ValueData: "FLAC Audio"; Flags: uninsdeletekey
Root: HKCR; Subkey: "{#FlacAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "C:\Windows\System32\shell32.dll,314"
Root: HKCR; Subkey: "{#FlacAssocKey}\shell\open"; ValueType: string; ValueName: ""; ValueData: "Play"
Root: HKCR; Subkey: "{#FlacAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKCR; Subkey: "Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".flac"; ValueData: ""
Root: HKCR; Subkey: ".mid\OpenWithProgids"; ValueType: string; ValueName: "{#MidAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKCR; Subkey: ".midi\OpenWithProgids"; ValueType: string; ValueName: "{#MidAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKCR; Subkey: "{#MidAssocKey}"; ValueType: string; ValueName: ""; ValueData: "MIDI Sequence"; Flags: uninsdeletekey
Root: HKCR; Subkey: "{#MidAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "C:\Windows\System32\shell32.dll,314"
Root: HKCR; Subkey: "{#MidAssocKey}\shell\open"; ValueType: string; ValueName: ""; ValueData: "Play"
Root: HKCR; Subkey: "{#MidAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKCR; Subkey: "Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".mid"; ValueData: ""                  
Root: HKCR; Subkey: "Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".midi"; ValueData: ""
Root: HKCR; Subkey: ".wmv\OpenWithProgids"; ValueType: string; ValueName: "{#WmaAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKCR; Subkey: "{#WmvAssocKey}"; ValueType: string; ValueName: ""; ValueData: "Windows Media Player Video"; Flags: uninsdeletekey
Root: HKCR; Subkey: "{#WmvAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "C:\Windows\System32\shell32.dll,315"
Root: HKCR; Subkey: "{#WmvAssocKey}\shell\open"; ValueType: string; ValueName: ""; ValueData: "Play"
Root: HKCR; Subkey: "{#WmvAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKCR; Subkey: "Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".wmv"; ValueData: ""
Root: HKCR; Subkey: ".mp4\OpenWithProgids"; ValueType: string; ValueName: "{#Mp4AssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKCR; Subkey: ".mp4v\OpenWithProgids"; ValueType: string; ValueName: "{#Mp4AssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKCR; Subkey: ".m4v\OpenWithProgids"; ValueType: string; ValueName: "{#Mp4AssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKCR; Subkey: "{#Mp4AssocKey}"; ValueType: string; ValueName: ""; ValueData: "MP4 Video"; Flags: uninsdeletekey
Root: HKCR; Subkey: "{#Mp4AssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "C:\Windows\System32\shell32.dll,315"
Root: HKCR; Subkey: "{#Mp4AssocKey}\shell\open"; ValueType: string; ValueName: ""; ValueData: "Play"
Root: HKCR; Subkey: "{#Mp4AssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKCR; Subkey: "Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".mp4"; ValueData: ""
Root: HKCR; Subkey: "Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".mp4v"; ValueData: ""
Root: HKCR; Subkey: "Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".m4v"; ValueData: ""
Root: HKCR; Subkey: ".mkv\OpenWithProgids"; ValueType: string; ValueName: "{#MkvAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKCR; Subkey: "{#MkvAssocKey}"; ValueType: string; ValueName: ""; ValueData: "MKV Video"; Flags: uninsdeletekey
Root: HKCR; Subkey: "{#MkvAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "C:\Windows\System32\shell32.dll,315"
Root: HKCR; Subkey: "{#MkvAssocKey}\shell\open"; ValueType: string; ValueName: ""; ValueData: "Play"
Root: HKCR; Subkey: "{#MkvAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKCR; Subkey: "Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".mkv"; ValueData: ""
Root: HKCR; Subkey: ".mov\OpenWithProgids"; ValueType: string; ValueName: "{#MovAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKCR; Subkey: "{#MovAssocKey}"; ValueType: string; ValueName: ""; ValueData: "QuickTime Video"; Flags: uninsdeletekey
Root: HKCR; Subkey: "{#MovAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "C:\Windows\System32\shell32.dll,315"
Root: HKCR; Subkey: "{#MovAssocKey}\shell\open"; ValueType: string; ValueName: ""; ValueData: "Play"
Root: HKCR; Subkey: "{#MovAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKCR; Subkey: "Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".mov"; ValueData: ""
Root: HKCR; Subkey: ".mod\OpenWithProgids"; ValueType: string; ValueName: "{#MpegAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKCR; Subkey: ".m1v\OpenWithProgids"; ValueType: string; ValueName: "{#MpegAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKCR; Subkey: ".mp2v\OpenWithProgids"; ValueType: string; ValueName: "{#MpegAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKCR; Subkey: ".mpeg\OpenWithProgids"; ValueType: string; ValueName: "{#MpegAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKCR; Subkey: ".mpa\OpenWithProgids"; ValueType: string; ValueName: "{#MpegAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKCR; Subkey: ".mpe\OpenWithProgids"; ValueType: string; ValueName: "{#MpegAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKCR; Subkey: ".mpg\OpenWithProgids"; ValueType: string; ValueName: "{#MpegAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKCR; Subkey: "{#MpegAssocKey}"; ValueType: string; ValueName: ""; ValueData: "MPEG Video"; Flags: uninsdeletekey
Root: HKCR; Subkey: "{#MpegAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "C:\Windows\System32\shell32.dll,315"
Root: HKCR; Subkey: "{#MpegAssocKey}\shell\open"; ValueType: string; ValueName: ""; ValueData: "Play"
Root: HKCR; Subkey: "{#MpegAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKCR; Subkey: "Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".mpeg"; ValueData: ""
Root: HKCR; Subkey: "Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".mod"; ValueData: ""
Root: HKCR; Subkey: "Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".mp2v"; ValueData: "" 
Root: HKCR; Subkey: "Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".mp2"; ValueData: ""
Root: HKCR; Subkey: "Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".mpeg2"; ValueData: ""
Root: HKCR; Subkey: "Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".m1v"; ValueData: ""
Root: HKCR; Subkey: "Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".mpa"; ValueData: ""
Root: HKCR; Subkey: "Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".mpe"; ValueData: ""
Root: HKCR; Subkey: "Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".mpg"; ValueData: ""
Root: HKCR; Subkey: ".ogv\OpenWithProgids"; ValueType: string; ValueName: "{#OgvAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKCR; Subkey: "{#OgvAssocKey}"; ValueType: string; ValueName: ""; ValueData: "OGV Video"; Flags: uninsdeletekey
Root: HKCR; Subkey: "{#OgvAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "C:\Windows\System32\shell32.dll,315"
Root: HKCR; Subkey: "{#OgvAssocKey}\shell\open"; ValueType: string; ValueName: ""; ValueData: "Play"
Root: HKCR; Subkey: "{#OgvAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKCR; Subkey: "Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".ogv"; ValueData: ""
Root: HKCR; Subkey: ".tts\OpenWithProgids"; ValueType: string; ValueName: "{#TtsAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKCR; Subkey: ".ts\OpenWithProgids"; ValueType: string; ValueName: "{#TtsAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKCR; Subkey: "{#TtsAssocKey}"; ValueType: string; ValueName: ""; ValueData: "TTS Video"; Flags: uninsdeletekey
Root: HKCR; Subkey: "{#TtsAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "C:\Windows\System32\shell32.dll,315"
Root: HKCR; Subkey: "{#TtsAssocKey}\shell\open"; ValueType: string; ValueName: ""; ValueData: "Play"
Root: HKCR; Subkey: "{#TtsAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKCR; Subkey: "Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".tts"; ValueData: ""
Root: HKCR; Subkey: "Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".ts"; ValueData: ""
Root: HKCR; Subkey: ".3gp2\OpenWithProgids"; ValueType: string; ValueName: "{#Assoc3gp2Key}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKCR; Subkey: ".3g2\OpenWithProgids"; ValueType: string; ValueName: "{#Assoc3gp2Key}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKCR; Subkey: "{#Assoc3gp2Key}"; ValueType: string; ValueName: ""; ValueData: "3GP2 Video"; Flags: uninsdeletekey
Root: HKCR; Subkey: "{#Assoc3gp2Key}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "C:\Windows\System32\shell32.dll,315"
Root: HKCR; Subkey: "{#Assoc3gp2Key}\shell\open"; ValueType: string; ValueName: ""; ValueData: "Play"
Root: HKCR; Subkey: "{#Assoc3gp2Key}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKCR; Subkey: "Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".3gp2"; ValueData: ""
Root: HKCR; Subkey: "Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".3g2"; ValueData: ""
Root: HKCR; Subkey: ".3gp\OpenWithProgids"; ValueType: string; ValueName: "{#Assoc3gpKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKCR; Subkey: ".3gpp\OpenWithProgids"; ValueType: string; ValueName: "{#Assoc3gpKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKCR; Subkey: "{#Assoc3gpKey}"; ValueType: string; ValueName: ""; ValueData: "3GP Video"; Flags: uninsdeletekey
Root: HKCR; Subkey: "{#Assoc3gpKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "C:\Windows\System32\shell32.dll,315"
Root: HKCR; Subkey: "{#Assoc3gpKey}\shell\open"; ValueType: string; ValueName: ""; ValueData: "Play"
Root: HKCR; Subkey: "{#Assoc3gpKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKCR; Subkey: "Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".3gp"; ValueData: ""
Root: HKCR; Subkey: "Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".3gpp"; ValueData: ""
Root: HKCR; Subkey: ".wm\OpenWithProgids"; ValueType: string; ValueName: "{#AsfAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKCR; Subkey: ".asf\OpenWithProgids"; ValueType: string; ValueName: "{#AsfAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKCR; Subkey: "{#AsfAssocKey}"; ValueType: string; ValueName: ""; ValueData: "ASF Media"; Flags: uninsdeletekey
Root: HKCR; Subkey: "{#AsfAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "C:\Windows\System32\shell32.dll,315"
Root: HKCR; Subkey: "{#AsfAssocKey}\shell\open"; ValueType: string; ValueName: ""; ValueData: "Play"
Root: HKCR; Subkey: "{#AsfAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKCR; Subkey: "Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".wm"; ValueData: ""
Root: HKCR; Subkey: "Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".asf"; ValueData: ""
Root: HKCR; Subkey: ".m2ts\OpenWithProgids"; ValueType: string; ValueName: "{#M2tsAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKCR; Subkey: "{#M2tsAssocKey}"; ValueType: string; ValueName: ""; ValueData: "MPEG-2 TS Video"; Flags: uninsdeletekey
Root: HKCR; Subkey: "{#M2tsAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "C:\Windows\System32\shell32.dll,315"
Root: HKCR; Subkey: "{#M2tsAssocKey}\shell\open"; ValueType: string; ValueName: ""; ValueData: "Play"
Root: HKCR; Subkey: "{#M2tsAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKCR; Subkey: "Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".m2ts"; ValueData: ""
Root: HKCR; Subkey: ".avi\OpenWithProgids"; ValueType: string; ValueName: "{#AVIAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKCR; Subkey: "{#AVIAssocKey}"; ValueType: string; ValueName: ""; ValueData: "AVI Video"; Flags: uninsdeletekey
Root: HKCR; Subkey: "{#AVIAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "C:\Windows\System32\shell32.dll,315"
Root: HKCR; Subkey: "{#AVIAssocKey}\shell\open"; ValueType: string; ValueName: ""; ValueData: "Play"
Root: HKCR; Subkey: "{#AVIAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKCR; Subkey: "Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".avi"; ValueData: ""                    
Root: HKCR; Subkey: ".webm\OpenWithProgids"; ValueType: string; ValueName: "{#WebmAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKCR; Subkey: "{#WebmAssocKey}"; ValueType: string; ValueName: ""; ValueData: "WEBM Video"; Flags: uninsdeletekey
Root: HKCR; Subkey: "{#WebmAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "C:\Windows\System32\shell32.dll,315"
Root: HKCR; Subkey: "{#WebmAssocKey}\shell\open"; ValueType: string; ValueName: ""; ValueData: "Play"
Root: HKCR; Subkey: "{#WebmAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1""" 
Root: HKCR; Subkey: ".aac\OpenWithProgids"; ValueType: string; ValueName: "{#AacAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKCR; Subkey: "{#AacAssocKey}"; ValueType: string; ValueName: ""; ValueData: "AAC Audio"; Flags: uninsdeletekey
Root: HKCR; Subkey: "{#AacAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "C:\Windows\System32\shell32.dll,314"
Root: HKCR; Subkey: "{#AacAssocKey}\shell\open"; ValueType: string; ValueName: ""; ValueData: "Play"
Root: HKCR; Subkey: "{#AacAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKCR; Subkey: "Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".aac"; ValueData: ""
Root: HKLM64; Subkey: "SOFTWARE\Clients\Media\{#RegCapKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppName}"; Flags: uninsdeletekey; Check: IsWin64
Root: HKLM64; Subkey: "SOFTWARE\Clients\Media\{#RegCapKey}\Capabilities"; ValueType: string; ValueName: "ApplicationName"; ValueData: "{#MyAppName}"; Check: IsWin64
Root: HKLM64; Subkey: "SOFTWARE\Clients\Media\{#RegCapKey}\Capabilities"; ValueType: string; ValueName: "ApplicationDescription"; ValueData: "A free media player for Windows."; Check: IsWin64
Root: HKLM64; Subkey: "SOFTWARE\Clients\Media\{#RegCapKey}\Capabilities\FileAssociations"; ValueType: string; ValueName: ".mp3"; ValueData: "{#MyAppAssocKey}"; Flags: uninsdeletevalue; Check: IsWin64
Root: HKLM64; Subkey: "SOFTWARE\Clients\Media\{#RegCapKey}\Capabilities\FileAssociations"; ValueType: string; ValueName: ".wav"; ValueData: "{#WaveAssocKey}"; Flags: uninsdeletevalue; Check: IsWin64
Root: HKLM64; Subkey: "SOFTWARE\Clients\Media\{#RegCapKey}\Capabilities\FileAssociations"; ValueType: string; ValueName: ".flac"; ValueData: "{#FlacAssocKey}"; Flags: uninsdeletevalue; Check: IsWin64
Root: HKLM64; Subkey: "SOFTWARE\Clients\Media\{#RegCapKey}\Capabilities\FileAssociations"; ValueType: string; ValueName: ".ogg"; ValueData: "{#OggAssocKey}"; Flags: uninsdeletevalue; Check: IsWin64  
Root: HKLM64; Subkey: "SOFTWARE\Clients\Media\{#RegCapKey}\Capabilities\FileAssociations"; ValueType: string; ValueName: ".aac"; ValueData: "{#AacAssocKey}"; Flags: uninsdeletevalue; Check: IsWin64
Root: HKLM64; Subkey: "SOFTWARE\Clients\Media\{#RegCapKey}\Capabilities\FileAssociations"; ValueType: string; ValueName: ".oga"; ValueData: "{#OgaAssocKey}"; Flags: uninsdeletevalue; Check: IsWin64
Root: HKLM64; Subkey: "SOFTWARE\Clients\Media\{#RegCapKey}\Capabilities\FileAssociations"; ValueType: string; ValueName: ".wma"; ValueData: "{#WmaAssocKey}"; Flags: uninsdeletevalue; Check: IsWin64
Root: HKLM64; Subkey: "SOFTWARE\Clients\Media\{#RegCapKey}\Capabilities\FileAssociations"; ValueType: string; ValueName: ".wmv"; ValueData: "{#WmvAssocKey}"; Flags: uninsdeletevalue; Check: IsWin64
Root: HKLM64; Subkey: "SOFTWARE\Clients\Media\{#RegCapKey}\Capabilities\FileAssociations"; ValueType: string; ValueName: ".mkv"; ValueData: "{#MkvAssocKey}"; Flags: uninsdeletevalue; Check: IsWin64
Root: HKLM64; Subkey: "SOFTWARE\Clients\Media\{#RegCapKey}\Capabilities\FileAssociations"; ValueType: string; ValueName: ".mp4"; ValueData: "{#Mp4AssocKey}"; Flags: uninsdeletevalue; Check: IsWin64
Root: HKLM64; Subkey: "SOFTWARE\Clients\Media\{#RegCapKey}\Capabilities\FileAssociations"; ValueType: string; ValueName: ".ogv"; ValueData: "{#OgvAssocKey}"; Flags: uninsdeletevalue; Check: IsWin64
Root: HKLM64; Subkey: "SOFTWARE\Clients\Media\{#RegCapKey}\Capabilities\FileAssociations"; ValueType: string; ValueName: ".mp4v"; ValueData: "{#Mp4AssocKey}"; Flags: uninsdeletevalue; Check: IsWin64
Root: HKLM64; Subkey: "SOFTWARE\Clients\Media\{#RegCapKey}\Capabilities\FileAssociations"; ValueType: string; ValueName: ".m4v"; ValueData: "{#Mp4AssocKey}"; Flags: uninsdeletevalue; Check: IsWin64
Root: HKLM64; Subkey: "SOFTWARE\Clients\Media\{#RegCapKey}\Capabilities\FileAssociations"; ValueType: string; ValueName: ".m1v"; ValueData: "{#MpegAssocKey}"; Flags: uninsdeletevalue; Check: IsWin64
Root: HKLM64; Subkey: "SOFTWARE\Clients\Media\{#RegCapKey}\Capabilities\FileAssociations"; ValueType: string; ValueName: ".mp2v"; ValueData: "{#MpegAssocKey}"; Flags: uninsdeletevalue; Check: IsWin64
Root: HKLM64; Subkey: "SOFTWARE\Clients\Media\{#RegCapKey}\Capabilities\FileAssociations"; ValueType: string; ValueName: ".mp2"; ValueData: "{#MpegAssocKey}"; Flags: uninsdeletevalue; Check: IsWin64
Root: HKLM64; Subkey: "SOFTWARE\Clients\Media\{#RegCapKey}\Capabilities\FileAssociations"; ValueType: string; ValueName: ".mpeg2"; ValueData: "{#MpegAssocKey}"; Flags: uninsdeletevalue; Check: IsWin64
Root: HKLM64; Subkey: "SOFTWARE\Clients\Media\{#RegCapKey}\Capabilities\FileAssociations"; ValueType: string; ValueName: ".mov"; ValueData: "{#MovAssocKey}"; Flags: uninsdeletevalue; Check: IsWin64
Root: HKLM64; Subkey: "SOFTWARE\Clients\Media\{#RegCapKey}\Capabilities\FileAssociations"; ValueType: string; ValueName: ".mod"; ValueData: "{#MpegAssocKey}"; Flags: uninsdeletevalue; Check: IsWin64
Root: HKLM64; Subkey: "SOFTWARE\Clients\Media\{#RegCapKey}\Capabilities\FileAssociations"; ValueType: string; ValueName: ".mpeg"; ValueData: "{#MpegAssocKey}"; Flags: uninsdeletevalue; Check: IsWin64
Root: HKLM64; Subkey: "SOFTWARE\Clients\Media\{#RegCapKey}\Capabilities\FileAssociations"; ValueType: string; ValueName: ".mpa"; ValueData: "{#MpegAssocKey}"; Flags: uninsdeletevalue; Check: IsWin64
Root: HKLM64; Subkey: "SOFTWARE\Clients\Media\{#RegCapKey}\Capabilities\FileAssociations"; ValueType: string; ValueName: ".mpe"; ValueData: "{#MpegAssocKey}"; Flags: uninsdeletevalue; Check: IsWin64
Root: HKLM64; Subkey: "SOFTWARE\Clients\Media\{#RegCapKey}\Capabilities\FileAssociations"; ValueType: string; ValueName: ".mpg"; ValueData: "{#MpegAssocKey}"; Flags: uninsdeletevalue; Check: IsWin64
Root: HKLM64; Subkey: "SOFTWARE\Clients\Media\{#RegCapKey}\Capabilities\FileAssociations"; ValueType: string; ValueName: ".tts"; ValueData: "{#TtsAssocKey}"; Flags: uninsdeletevalue; Check: IsWin64
Root: HKLM64; Subkey: "SOFTWARE\Clients\Media\{#RegCapKey}\Capabilities\FileAssociations"; ValueType: string; ValueName: ".ts"; ValueData: "{#TtsAssocKey}"; Flags: uninsdeletevalue; Check: IsWin64
Root: HKLM64; Subkey: "SOFTWARE\Clients\Media\{#RegCapKey}\Capabilities\FileAssociations"; ValueType: string; ValueName: ".3gp2"; ValueData: "{#Assoc3gp2Key}"; Flags: uninsdeletevalue; Check: IsWin64
Root: HKLM64; Subkey: "SOFTWARE\Clients\Media\{#RegCapKey}\Capabilities\FileAssociations"; ValueType: string; ValueName: ".3g2"; ValueData: "{#Assoc3gp2Key}"; Flags: uninsdeletevalue; Check: IsWin64
Root: HKLM64; Subkey: "SOFTWARE\Clients\Media\{#RegCapKey}\Capabilities\FileAssociations"; ValueType: string; ValueName: ".3gp"; ValueData: "{#Assoc3gpKey}"; Flags: uninsdeletevalue; Check: IsWin64
Root: HKLM64; Subkey: "SOFTWARE\Clients\Media\{#RegCapKey}\Capabilities\FileAssociations"; ValueType: string; ValueName: ".3gpp"; ValueData: "{#Assoc3gpKey}"; Flags: uninsdeletevalue; Check: IsWin64
Root: HKLM64; Subkey: "SOFTWARE\Clients\Media\{#RegCapKey}\Capabilities\FileAssociations"; ValueType: string; ValueName: ".wm"; ValueData: "{#AsfAssocKey}"; Flags: uninsdeletevalue; Check: IsWin64
Root: HKLM64; Subkey: "SOFTWARE\Clients\Media\{#RegCapKey}\Capabilities\FileAssociations"; ValueType: string; ValueName: ".asf"; ValueData: "{#AsfAssocKey}"; Flags: uninsdeletevalue; Check: IsWin64
Root: HKLM64; Subkey: "SOFTWARE\Clients\Media\{#RegCapKey}\Capabilities\FileAssociations"; ValueType: string; ValueName: ".m2ts"; ValueData: "{#M2tsAssocKey}"; Flags: uninsdeletevalue; Check: IsWin64
Root: HKLM64; Subkey: "SOFTWARE\Clients\Media\{#RegCapKey}\Capabilities\FileAssociations"; ValueType: string; ValueName: ".avi"; ValueData: "{#AVIAssocKey}"; Flags: uninsdeletevalue; Check: IsWin64
Root: HKLM64; Subkey: "SOFTWARE\Clients\Media\{#RegCapKey}\Capabilities\FileAssociations"; ValueType: string; ValueName: ".webm"; ValueData: "{#WebmAssocKey}"; Flags: uninsdeletevalue; Check: IsWin64
Root: HKLM64; Subkey: "SOFTWARE\Clients\Media\{#RegCapKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"""; Check: IsWin64
Root: HKLM64; Subkey: "SOFTWARE\RegisteredApplications"; ValueType: string; ValueName: "{#MyAppName}"; ValueData: "SOFTWARE\Clients\Media\{#RegCapKey}\Capabilities"; Flags: uninsdeletevalue; Check: IsWin64

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[UninstallDelete]
Type: filesandordirs; Name: "{userpf}\{#MyAppName}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

